{
  "name": "relaypay-support-agent",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20.6"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "build": "tsc",
    "start": "node dist/src/server/main.js",
    "seed": "tsx --env-file=.env scripts/seed.ts",
    "mcp": "tsx --env-file=.env src/mcp/server.ts",
    "tool": "tsx --env-file=.env scripts/tool.ts",
    "guards": "tsx --env-file=.env scripts/guard-tests.ts",
    "retrieval-check": "tsx scripts/retrieval-check.ts",
    "server": "tsx --env-file=.env src/server/main.ts",
    "scenarios": "tsx --env-file=.env scripts/run-scenarios.ts",
    "voice-checks": "tsx scripts/voice-checks.ts",
    "vapi-setup": "tsx --env-file=.env scripts/vapi-setup.ts",
    "voice-sim": "tsx --env-file=.env scripts/voice-sim.ts",
    "bake-face": "node scripts/bake-face.mjs",
    "sweep": "tsx --env-file=.env scripts/sweep-stale.ts",
    "replay-fallback": "tsx --env-file=.env scripts/replay-fallback.ts"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.3.284",
    "@modelcontextprotocol/sdk": "^1.30.1",
    "@supabase/supabase-js": "^2.117.2",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/node": "^26.6.3",
    "three": "0.186.1",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2"
  }
}
